<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
	  <a href="top5ci/top5ci.html">top5ci</a>
	  <a href="top5cc/top5cc.html">top5cc</a>
	  <a href="top5is/top5is.html">top5is</a>
	  <a href="top5ic/top5ic.html">top5ic</a>
    </div>

    <h1>Hello World!</h1>
    <h2>Hello 101Camp!</h2>
	<h3>We Are OPT!</h3>
	


    <p>
      test
    </p>
  </body>
</html>

